/* GLOBAL */
html{
  scroll-behavior: smooth;
}
.primaryColor{
  color: rgb(88, 132, 254);
}
.title{
  font-size: 5rem;
  font-weight: bolder;
}
p{
  font-size: 1.2rem;

}
.text--gray{
  color: rgb(79, 79, 79);
}
.subTitle{
  font-size: 3rem;
  font-weight: bolder;
  margin: 2rem 0;
}
.container{
  width: 90%;
  margin: 0 auto;
}

h1, h2{
  margin: 0;
}

/* HEADER */

.App-header{
  background-color: rgb(34, 34, 34);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100000;
}
.App-header div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.App-header__logo{
  font-size: 2rem;
  font-weight: bolder;
}
.App-header nav ul{
  display: flex;
  gap: 1rem;
}
.App-header nav ul li{
  list-style: none;
  color: white;
  text-decoration: none;
  transition: all .3s ease;
}
.App-header nav ul li a{
  list-style: none;
  color: white;
  text-decoration: none;
  transition: all .3s ease;
}
.App-header nav ul li a:hover{
  color: rgb(88, 132, 254)
}
.App-header__nav a{
  color: white;
  text-decoration: none;
  transition: all .3s ease;
}
.App-header__nav a:hover{
  color: rgb(88, 132, 254);
}

.change-color {
  color: white;
  animation-name: change-color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;

}

@keyframes change-color {
  from {
    color: white;
  }
  to {
    color: rgb(88, 132, 254);
  }
}
/* HERO */
.hero{
  background-color: rgb(34, 34, 34);
  height: 70vh;
  padding: 2rem;
}
.hero__container{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  height: 100%;
}
.hero__img{
  height: 85%;
}
.hero__text{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__text__p{
  margin: 20px 0;
  color: rgb(155, 155, 155);

}
.hero__btn{
  display: flex;
  gap: 1rem;
}
.hero__btn__cv{
  background-color: rgb(0, 0, 0);
  color: white;
  padding: .8rem 2.3rem;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease;
}
.hero__btn__cv:hover{
  background-color: rgba(255, 255, 255, 0);
}
.hero__btn__contact{
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: .8rem 2.3rem;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease;
}
.hero__btn__contact:hover{
  background-color: rgb(88, 132, 254);
  color: white;
  border: 1px solid rgb(88, 132, 254);
}

/* TECHNOLOGIES */

.tech{
  text-align: center;
  padding: 3rem 0;

}

.tech__list{
  padding: 4rem 0;
}
.tech__list__item i{
  font-size: 4rem;
  color: rgb(47, 47, 47);
}

/* PROJECTS */

.projects{
  text-align: center;
  background-color: rgb(223, 223, 223);
  padding: 2rem;
}
.projects__list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 4rem 0;
}
.projects__list__item{
  background-color: white;
  border-radius: 20px;
  transition: all .3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.projects__list__item:hover{
  transform: translateY(-10px);
  cursor: pointer;
}
.projects__list__item img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.projects__list__item__text{
  padding: 1rem;
  transition: all .3s ease;
  border-radius: 0 0 20px 20px;
}
.projects__list__item__text:hover{
  background-color: rgb(88, 132, 254);
  color: white;
}
/* CONTACT */

.contact{
  text-align: center;
  padding: 4rem 0;

}
.contact form{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form label{
  color: rgb(47, 47, 47);
  display: flex;
  flex-direction: column;
  gap: .5rem;
  text-align: left;
}
form input{
  border: 1px solid rgb(47, 47, 47);
  border-radius: 5px;
  width: 100%;
  font-size: 1.2rem;
  padding: .5rem 0 .5rem .5rem;
}
form textarea{
  border: 1px solid rgb(47, 47, 47);
  border-radius: 5px;
  width: 100%;
  font-size: 1.2rem;
  padding: .5rem 0 .5rem .5rem;
}
.contact__btn{
  background-color: rgb(88, 132, 254);
  color: white;
  padding: .8rem 2.3rem;
  border: 1px solid rgb(88, 132, 254);
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease;
  width: 100%;
  margin: 0 auto;
}
.contact__btn:hover{
  background-color: rgb(119, 155, 252);
}

/* FOOTER */
.footer{
  background-color: rgb(34, 34, 34);
  color: white;
  text-align: center;
  padding: 2rem 0;
}
.footer__social, .footer__contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.footer__contact__icon p{
  font-size: .2rem;
}
.footer__social i{
  font-size: 1.4rem;
  color: white;
  transition: all .3s ease;
  padding: .7rem;
  border: 1px solid white;
  border-radius: 50%;
}
.footer__social i:hover{
  background-color: rgb(88, 132, 254);
  border: 1px solid rgb(88, 132, 254);
  color: black;
  cursor: pointer;
}
.footer__contact__item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
}
.footer__contact__item img{
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 768px){
  .hero{
    height: 100%;
  }
  .hero__container{
    flex-direction: column;
    gap: 1rem;
  }
  .hero__img{
    height: 30vh;
  }
  .hero__text{
    text-align: center;
  }
  .hero__btn{
    flex-direction: column;
  }
  .hero__btn__cv{
    width: 100%;
  }
  .hero__btn__contact{
    width: 100%;
  }
  .tech__list{
    padding: 2rem 0;
  }
  .projects__list{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .projects__list__item{
    margin: 1rem 0;
  }
  .projects__list__item img{
    height: 150px;
  }
  .projects__list__item__text{
    padding: .5rem;
  }
  .contact form{
    width: 100%;
  }
  .footer__contact{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
}